<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Decision Tree with Animated Links</title>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <style type="text/css">
        .mf_diagram_controlNodeContent {
            box-shadow: rgba(0, 52, 102, 0.35) 4px 4px 4px;
            text-align: center;
            border: 1px solid #648dae;
            background-color: #cce6ff !important;
        }

        #d1 {
            overflow-x: hidden;
            overflow-y: scroll;
            margin-left: auto;
            margin-right: auto;
            width: 185px;
            margin-bottom: 20px;
            height: 100px;
        }

        body {
            font-family: Tahoma;
            font-size: 14px;
        }

        table {
            border-spacing: 0px;
            margin-left: 10px;
            border-right: 1px solid gray;
            border-top: 1px solid gray;
            font-size: 12px;
        }

        select {
            font-family: Tahoma;
            font-size: 14px;
        }

        td {
            border-left: 1px solid gray;
            padding: 5px;
            border-bottom: 1px solid gray;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            padding: 8px;
            align-self: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            /* margin-top: 40px; */
            width: 80%;
            background-color: #648dae;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body style="background-color: #648dae;">

    <div style="text-align: center; " class="jumbotron">
        <h3>Decision Tree</h3>
        <h4>Note : 2 Hyphen is 1 indentation</h4>
    </div>

    <div class="card">
        <div class="container">
            <textarea rows="20" cols="140" placeholder="Either select a .txt file from your system or enter Text"
                id="input" style="margin-top: 20px;overflow-y: scroll;"></textarea>
            <input class="btn btn-primary" type="file">
            <br />
            <button class="btn btn-primary" onclick="input()">Submit</button>
            <button id="verify" class="btn btn-primary" onclick="validate()">Verify</button>
        </div>
    </div>

    <script>
        function validate() {
	// document.getElementById("undo").style.display = "inline-block";
	str = $('#input').val().split("\n");
	n = str.length;
	vec = new Array(n);
	obj = new Array(n);
	for (var i = 0; i < obj.length; i++) {
		obj[i] = new Array(4);
		arr[i] = new Array(0);
	}

	 console.log(n);

	let p = 3;
	// console.log(str[1]);
	for (var i = 0; i < n; i++) {
		let size = 0;
		for (var j = 0; j < str[i].length; j++) {
			if (str[i][j] != '-') break;
			else size++;
		}
		// console.log(size);
		vec[size / 2] = i;
		if (size == 0) {
			p++;
			// arr[0].push(i);
			zero.push(i);
		}
		else {
			arr[vec[(size / 2) - 1]].push(i);
		}
		// console.log(size);
		let len = str[i].length;
		// let s = str[i].search(',');
		str[i] = str[i].substring(size);
		obj[size / 2].push(str[i]);
	}

	console.log(arr);
	localStorage.setItem("str-array", JSON.stringify(str));
	localStorage.setItem("arr-array", JSON.stringify(arr));

	document.location.href = "tree.html";
}
    </script>

    <script src="debugger.js" type="text/javascrpt"></script>
    <script src="MindFusion.Common.js" type="text/javascript"></script>
    <script src="MindFusion.Diagramming.js" type="text/javascript"></script>
    <script src="HospitalAppointments.js" type="text/javascript"></script>
    
</body>

</html>
